#

pluginName = CSM Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_ActiveResourceType_type = Active Resource Type
_UI_AspectStepType_type = Aspect Step Type
_UI_BranchType_type = Branch Type
_UI_ClosedWorkloadType_type = Closed Workload Type
_UI_CommLinkType_type = Comm Link Type
_UI_CommStepType_type = Comm Step Type
_UI_ComponentType_type = Component Type
_UI_CSMElementType_type = Element Type
_UI_CSMType_type = Type
_UI_DocumentRoot_type = Document Root
_UI_EndType_type = End Type
_UI_ExternalDemandType_type = External Demand Type
_UI_ForkType_type = Fork Type
_UI_GeneralResourceType_type = General Resource Type
_UI_InBindingType_type = In Binding Type
_UI_JoinType_type = Join Type
_UI_LogicalResourceType_type = Logical Resource Type
_UI_MergeType_type = Merge Type
_UI_OpenWorkloadType_type = Open Workload Type
_UI_OutBindingType_type = Out Binding Type
_UI_PathConnectionType_type = Path Connection Type
_UI_PerfMeasureType_type = Perf Measure Type
_UI_PerfValueType_type = Perf Value Type
_UI_ProcessingResourceType_type = Processing Resource Type
_UI_RefinementType_type = Refinement Type
_UI_ResourceAcquireType_type = Resource Acquire Type
_UI_ResourcePassType_type = Resource Pass Type
_UI_ResourceReleaseType_type = Resource Release Type
_UI_RoleBindingType_type = Role Binding Type
_UI_ScenarioElementType_type = Scenario Element Type
_UI_ScenarioType_type = Scenario Type
_UI_SequenceType_type = Sequence Type
_UI_StartType_type = Start Type
_UI_StepType_type = Step Type
_UI_VariableType_type = Variable Type
_UI_WorkloadType_type = Workload Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_ActiveResourceType_opTime_feature = Op Time
_UI_AspectStepType_aspectDefinition_feature = Aspect Definition
_UI_ClosedWorkloadType_population_feature = Population
_UI_CommLinkType_blockT_feature = Block T
_UI_CommLinkType_capacity_feature = Capacity
_UI_CommLinkType_processingHostList_feature = Processing Host List
_UI_CommLinkType_resMult_feature = Res Mult
_UI_CommLinkType_speedFactor_feature = Speed Factor
_UI_CommStepType_commLink_feature = Comm Link
_UI_CommStepType_msgKind_feature = Msg Kind
_UI_CommStepType_msgSize_feature = Msg Size
_UI_CommStepType_predCommStep_feature = Pred Comm Step
_UI_CommStepType_succCommStep_feature = Succ Comm Step
_UI_ComponentType_host_feature = Host
_UI_ComponentType_isActiveProcess_feature = Is Active Process
_UI_ComponentType_parentComponent_feature = Parent Component
_UI_ComponentType_subComponentList_feature = Sub Component List
_UI_CSMElementType_description_feature = Description
_UI_CSMElementType_id_feature = Id
_UI_CSMElementType_name_feature = Name
_UI_CSMElementType_traceabilityLink_feature = Traceability Link
_UI_CSMType_scenarioList_feature = Scenario List
_UI_CSMType_componentList_feature = Component List
_UI_CSMType_commLinkList_feature = Comm Link List
_UI_CSMType_processingResourceList_feature = Processing Resource List
_UI_CSMType_logicalResourceList_feature = Logical Resource List
_UI_CSMType_variableList_feature = Variable List
_UI_CSMType_perfMeasureList_feature = Perf Measure List
_UI_CSMType_author_feature = Author
_UI_CSMType_created_feature = Created
_UI_CSMType_description_feature = Description
_UI_CSMType_modified_feature = Modified
_UI_CSMType_name_feature = Name
_UI_CSMType_traceabilityLink_feature = Traceability Link
_UI_CSMType_version_feature = Version
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_cSM_feature = CSM
_UI_EndType_outBinding_feature = Out Binding
_UI_ExternalDemandType_count_feature = Count
_UI_ExternalDemandType_externalOperation_feature = External Operation
_UI_GeneralResourceType_multiplicity_feature = Multiplicity
_UI_GeneralResourceType_perfMeasureList_feature = Perf Measure List
_UI_GeneralResourceType_schedPolicy_feature = Sched Policy
_UI_InBindingType_inStep_feature = In Step
_UI_InBindingType_start_feature = Start
_UI_LogicalResourceType_nestedOnly_feature = Nested Only
_UI_OutBindingType_end_feature = End
_UI_OutBindingType_outStep_feature = Out Step
_UI_PathConnectionType_source_feature = Source
_UI_PathConnectionType_target_feature = Target
_UI_PerfMeasureType_perfValueList_feature = Perf Value List
_UI_PerfMeasureType_durationOf_feature = Duration Of
_UI_PerfMeasureType_measureKind_feature = Measure Kind
_UI_PerfMeasureType_predPerfMeasure_feature = Pred Perf Measure
_UI_PerfMeasureType_resource_feature = Resource
_UI_PerfMeasureType_stoppedBy_feature = Stopped By
_UI_PerfMeasureType_succPerfMeasure_feature = Succ Perf Measure
_UI_PerfMeasureType_triggeredBy_feature = Triggered By
_UI_PerfValueType_kind_feature = Kind
_UI_PerfValueType_source_feature = Source
_UI_PerfValueType_value_feature = Value
_UI_ProcessingResourceType_commLinkList_feature = Comm Link List
_UI_ProcessingResourceType_commRcvOvh_feature = Comm Rcv Ovh
_UI_ProcessingResourceType_commTxOvh_feature = Comm Tx Ovh
_UI_ProcessingResourceType_speedFactor_feature = Speed Factor
_UI_RefinementType_inBinding_feature = In Binding
_UI_RefinementType_outBinding_feature = Out Binding
_UI_RefinementType_roleBindingList_feature = Role Binding List
_UI_RefinementType_parentStep_feature = Parent Step
_UI_RefinementType_subScenario_feature = Sub Scenario
_UI_ResourceAcquireType_acquire_feature = Acquire
_UI_ResourceAcquireType_priority_feature = Priority
_UI_ResourceAcquireType_rUnits_feature = RUnits
_UI_ResourcePassType_pass_feature = Pass
_UI_ResourcePassType_rUnits_feature = RUnits
_UI_ResourceReleaseType_release_feature = Release
_UI_ResourceReleaseType_rUnits_feature = RUnits
_UI_RoleBindingType_elementId_feature = Element Id
_UI_RoleBindingType_elementName_feature = Element Name
_UI_RoleBindingType_roleId_feature = Role Id
_UI_RoleBindingType_roleName_feature = Role Name
_UI_ScenarioElementType_durationPerfMeasureList_feature = Duration Perf Measure List
_UI_ScenarioElementType_stopPerfMeasureList_feature = Stop Perf Measure List
_UI_ScenarioElementType_triggerPerfMeasureList_feature = Trigger Perf Measure List
_UI_ScenarioType_stepList_feature = Step List
_UI_ScenarioType_commStepList_feature = Comm Step List
_UI_ScenarioType_resourceAcquireList_feature = Resource Acquire List
_UI_ScenarioType_resourceReleaseList_feature = Resource Release List
_UI_ScenarioType_resourcePassList_feature = Resource Pass List
_UI_ScenarioType_aspectStepList_feature = Aspect Step List
_UI_ScenarioType_startList_feature = Start List
_UI_ScenarioType_endList_feature = End List
_UI_ScenarioType_sequenceList_feature = Sequence List
_UI_ScenarioType_branchList_feature = Branch List
_UI_ScenarioType_mergeList_feature = Merge List
_UI_ScenarioType_forkList_feature = Fork List
_UI_ScenarioType_joinList_feature = Join List
_UI_ScenarioType_parentRefinementList_feature = Parent Refinement List
_UI_ScenarioType_probability_feature = Probability
_UI_StartType_closedWorkload_feature = Closed Workload
_UI_StartType_openWorkload_feature = Open Workload
_UI_StartType_inBinding_feature = In Binding
_UI_StepType_refinement_feature = Refinement
_UI_StepType_externalDemand_feature = External Demand
_UI_StepType_blockT_feature = Block T
_UI_StepType_component_feature = Component
_UI_StepType_hostDemand_feature = Host Demand
_UI_StepType_nosync_feature = Nosync
_UI_StepType_predecessor_feature = Predecessor
_UI_StepType_probability_feature = Probability
_UI_StepType_repetitionCount_feature = Repetition Count
_UI_StepType_respT_feature = Resp T
_UI_StepType_successor_feature = Successor
_UI_VariableType_description_feature = Description
_UI_VariableType_name_feature = Name
_UI_WorkloadType_arrivalParam1_feature = Arrival Param1
_UI_WorkloadType_arrivalParam2_feature = Arrival Param2
_UI_WorkloadType_arrivalProcess_feature = Arrival Process
_UI_WorkloadType_externalDelay_feature = External Delay
_UI_WorkloadType_responseTimeList_feature = Response Time List
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_XMLTypeDocumentRoot_cDATA_feature = CDATA
_UI_Unknown_feature = Unspecified

_UI_ArrivalProcess_periodic_literal = periodic
_UI_ArrivalProcess_phaseType_literal = phaseType
_UI_ArrivalProcess_poissonPDF_literal = poissonPDF
_UI_ArrivalProcess_uniform_literal = uniform
_UI_MsgKind_async_literal = async
_UI_MsgKind_fwd_literal = fwd
_UI_MsgKind_sync_literal = sync
_UI_MsgKind_reply_literal = reply
_UI_PerfMeasureKind_delay_literal = delay
_UI_PerfMeasureKind_interval_literal = interval
_UI_PerfMeasureKind_throughput_literal = throughput
_UI_PerfMeasureKind_utilization_literal = utilization
_UI_PerfMeasureKind_wait_literal = wait
_UI_PerfValueKind_distribution_literal = distribution
_UI_PerfValueKind_max_literal = max
_UI_PerfValueKind_mean_literal = mean
_UI_PerfValueKind_min_literal = min
_UI_PerfValueKind_moment_literal = moment
_UI_PerfValueKind_percentile_literal = percentile
_UI_PerfValueKind_variance_literal = variance
_UI_PerfValueSource_assumed_literal = assumed
_UI_PerfValueSource_measured_literal = measured
_UI_PerfValueSource_predicted_literal = predicted
_UI_PerfValueSource_required_literal = required
_UI_SynchronizationKind_false_literal = false
_UI_SynchronizationKind_true_literal = true
_UI_CommStepType_rcvComp_feature = Rcv Comp
_UI_CommStepType_txComp_feature = Tx Comp
_UI_StepType_stepKind_feature = Step Kind
_UI_StepKind_normal_literal = normal
_UI_StepKind_externalOperation_literal = externalOperation
_UI_StepKind_behaviorDemand_literal = behaviorDemand
_UI_StepKind_serviceDemand_literal = serviceDemand
_UI_StepKind_nullStep_literal = nullStep
